# fastmedian

./: .gitignore  pom.xml
src/main/java/se/franke/fastmedian/: Generator.java  Parser.java  Stats.java
src/test/java/se/franke/fastmedian/: StatsTest.java
